Train bombing network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_train network:

This undirected network contains contacts between suspected terrorists involved in the train bombing of Madrid on March 11, 2004 as reconstructed from newspapers. A node represents a terrorist and an edge between two terrorists shows that there was a contact between the two terroists. The edge weights denote how 'strong' a connection was. This includes friendship and co-participating in training camps or previous attacks. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_train

Files: 
    meta.moreno_train -- Metadata about the network 
    out.moreno_train -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_train are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_train,
    title = {Train bombing network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_train}
}

@article{konect:hayes,
  title={Connecting the Dots. Can the Tools of Graph Theory and Social-network Studies Unravel the Next Big Plot?},
  author={Hayes, Brian},
  journal={American Scientist},
  volume={94},
  number={5},
  pages={400--404},
  year={2006}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


