Highschool network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_highschool network:

This directed network contains friendships between boys in a small highschool in Illinois. Each boy was asked once in the fall of 1957 and the spring of 1958. This dataset aggregates the results from both dates. A node represents a boy and an edge between two boys shows that the left boy chose the right boy as a friend. The edge weights show how often that happened. As a boy could choose the same boy twice edge values from 1 to 2 are allowed.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/moreno_highschool

Files: 
    meta.moreno_highschool -- Metadata about the network 
    out.moreno_highschool -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.moreno_highschool are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:moreno_highschool,
    title = {Highschool network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/moreno_highschool}
}

@article{konect:coleman,
  title={Introduction to Mathematical Sociology},
  author={Coleman, James Samuel},
  journal={London Free Press Glencoe},
  year={1964},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


