Google.com internal network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the cfinder-google network:

This is the hyperlink network from pages within Google's own sites, i.e., on google.com. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/cfinder-google

Files: 
    meta.cfinder-google -- Metadata about the network 
    out.cfinder-google -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.cfinder-google are: 
        First column: ID of from node 
        Second column: ID of to node
    ent.cfinder-google.url.name -- Contains the attribute `name` of entity `url` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:cfinder-google,
    title = {Google.com internal network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/cfinder-google}
}

@article{konect:palla07,
        title = {Directed Network Modules}, 
        author = {Gergely Palla and Illés J. Farkas and Péter Pollner and Imre
                  Derényi and Tamás Vicsek},   
        journal = {New J. Phys.},
        volume = {9},
        number = {6},
        pages = {186},
        year = {2007},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


